<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#8ccfbb"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"


        android:background="#8ccfbb"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle1"
            app:srcCompat="@drawable/circle1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/circle2"
            android:gravity="center"
            android:text="WELCOME"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="201dp"
            android:background="@drawable/border"
            android:ellipsize="start"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:textStyle="normal"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="184dp"
            android:background="@drawable/border"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal"
            tools:textColor="@android:color/white"
            tools:textSize="30sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>